<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(138, 160, 153, 0.5);
            box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        td {
            padding: 10px;
            position: relative;
        }
        input, select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 48%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0.5%;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        button.success {
            background-color: #28a745;
        }
        button.success:hover {
            background-color: #218838;
        }
        pre {
            background-color: #f8f9fa;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.7);
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
            max-width: 480px;
            margin: auto;
            margin-top: 12px;
        }
        .tooltip {
            position: absolute;
            bottom: 100%; /* Posiciona el tooltip encima del contenido */
            left: 50%; /* Centra el tooltip en el contenido */
            transform: translateX(10%) translateY(50px); /* Ajusta la posición del tooltip */
            background-color: #333;
            color: #fff;
            padding: 8px;
            border-radius: 5px;
            white-space: nowrap;
            display: none;
            font-size: 14px;
            z-index: 10;
            width: 250px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
        }
        td:hover .tooltip {
            display: block;
        }
        .question-mark {
            cursor: pointer;
            font-weight: bold;
            color: #007BFF;
            margin-left: 5px;
            position: relative;
        }    </style>
</head>
<body>
    <table>
        <tr>
            <td>Tipo de Mob:</td>
            <td>
                <select id="mobType" onchange="updateMobOptions()">
                    <option value="">--Seleccionar--</option>
                    <option value=" zombie">Zombie</option>
                    <option value=" spawnskin">Spawnskin</option>
                    <option value=" skeleton">Skeleton</option>
                    <option value=" creeper">Creeper</option>
                    <option value=" spider">Spider</option>
                    <option value=" enderman">Enderman</option>
                    <option value=" blaze">Blaze</option>
                    <option value=" ghast">Ghast</option>
                    <option value=" magmacube">Magma Cube</option>
                    <option value=" slime">Slime</option>
                    <option value=" enderdragon">Ender Dragon</option>
                    <option value=" nethereye">Nethereye</option>
                    <option value=" cow">Cow</option>
                    <option value=" sheep">Sheep</option>
                    <option value=" mooshroom">Mooshroom</option>
                    <option value=" pig">Pig</option>
                    <option value=" squid">Squid</option>
                    <option value=" bat">Bat</option>
                    <option value=" chicken">Chicken</option>
                    <option value=" rabbit">Rabbit</option>
                    <option value=" wolf">Wolf</option>
                    <option value=" pigman">Zombie Pigman</option>
                    <option value=" snowgolem">Snow Golem</option>
                    <option value=" cowctus">Cactus Cow</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Cantidad:</td>
            <td><input type="number" id="quantity" max="20"></td>
        </tr>
        <tr>
            <td>Posición X:</td>
            <td><input type="number" id="posX"></td>
        </tr>
        <tr>
            <td>Posición Y:</td>
            <td><input type="number" id="posY"></td>
        </tr>
        <tr>
            <td>Nombre:</td>
            <td><input type="text" id="name"></td>
        </tr>
        <tr>
            <td>Salud:</td>
            <td><input type="number" id="health" min="1"></td>
        </tr>
        <tr id="handItemRow" style="display: none;">
            <td>Item en mano:</td>
            <td>
               <select id="holding">
                   <option value="">--Seleccionar--</option>
                   <option value="stairs_wooden_planks">Wooden Planks Stairs</option>
                   <option value="pressure_plate_wooden">Wooden Pressure Plate</option>
                   <option value="wooden_shovel">Wooden Shovel</option>
                   <option value="wooden_sword">Wooden Sword</option>
                   <option value="wool">Wool</option>
                   <option value="backdrop_wool">Wool Backdrop</option>
                   <option value="yellow_flower">Yellow Flower</option>
                </select>
            </td>       
        </tr>
        <tr id="armorRow" style="display: none;">
            <td>Armadura:</td>
            <td><input type="text" id="armor" placeholder="Próximamente disponible" disabled></td>
        </tr>
        <tr id="defaultDropsRow">
            <td>Drops por defecto:</td>
            <td>
                <select id="defaultDrops">
                    <option value="">--Seleccionar--</option>
                    <option value="true">Sí</option>
                    <option value="false">No</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Drops personalizados:</td>
            <td><input type="text" id="drops" placeholder="Próximamente disponible" disabled></td>
        </tr>
        <tr id="creeperChargedRow" style="display: none;">
            <td>Creeper Cargado:</td>
            <td>
                <select id="charged">
                    <option value="">--Seleccionar--</option>
                    <option value="1">Sí</option>
                    <option value="0">No</option>
                </select>
            </td>
        </tr>
        <tr id="spawnskinOptions" style="display: none;">
            <td>ID de la Skin:</td>
            <td><input type="text" id="skin"></td>
        </tr>
        <tr id="aggroRow" style="display: none;">
            <td>Hostilidad:</td>
            <td>
                <select id="aggro">
                    <option value="">--Seleccionar--</option>
                    <option value="hostile">Hostile</option>
                    <option value="neutral">Neutral</option>
                    <option value="passive">Passive</option>
                </select>
            </td>
        </tr>
        <tr id="babyRow" style="display: none;">
            <td>Bebé:</td>
            <td><input type="number" id="baby"></td>

        </tr>
        <tr>
            <td colspan="2">
                <button onclick="generateCommand()">Generar Comando</button>
                <button id="copyButton" onclick="copyCommand()">Copiar Comando</button>
            </td>
        </tr>
    </table>
    <pre id="outputCommand">/summon </pre>
    <script>
    
        document.getElementById('quantity').addEventListener('input', function() {
        var quantityInput = document.getElementById('quantity');
        var value = parseInt(quantityInput.value, 10);

        // Verifica si el valor excede el máximo permitido
        if (value > 20) {
            quantityInput.value = 20; // Establece el valor al máximo permitido
        }
        });
        
        function resetFields() {
            document.getElementById('quantity').value = '';
            document.getElementById('posX').value = '';
            document.getElementById('posY').value = '';
            document.getElementById('name').value = '';
            document.getElementById('health').value = '';
            document.getElementById('holding').value = '';
            document.getElementById('armor').value = '';
            document.getElementById('defaultDrops').value = '';
            document.getElementById('drops').value = '';
            document.getElementById('skin').value = '';
            document.getElementById('aggro').value = '';
            document.getElementById('charged').value = '';
            document.getElementById('baby').value = '';
        }
    
        function updateMobOptions() {
            var mobType = document.getElementById('mobType').value;
            
            resetFields();

            var creeperChargedRow = document.getElementById('creeperChargedRow');
            var spawnskinOptions = document.getElementById('spawnskinOptions');
            var aggroRow = document.getElementById('aggroRow');
            var handItemRow = document.getElementById('handItemRow');
            var armorRow = document.getElementById('armorRow');
            var babyRow = document.getElementById('babyRow');
            var defaultDropsRow = document.getElementById('defaultDropsRow');

            creeperChargedRow.style.display = 'none';
            spawnskinOptions.style.display = 'none';
            aggroRow.style.display = 'none';
            handItemRow.style.display = 'none';
            armorRow.style.display = 'none';
            babyRow.style.display = 'none';
            defaultDropsRow.style.display = 'table-row';

            //CONDICIONES
            
            if (mobType === ' creeper') {
                creeperChargedRow.style.display = 'table-row';
            } else if (mobType === ' spawnskin') {
                spawnskinOptions.style.display = 'table-row';
                aggroRow.style.display = 'table-row';
                armorRow.style.display = 'table-row';
                defaultDropsRow.style.display = 'none';
            } else if (mobType === ' pigman' || mobType === ' enderman') {
                handItemRow.style.display = 'table-row';
            } else if (mobType === ' zombie') {
                armorRow.style.display = 'table-row'; 
            } else if (mobType === ' bat') {
                defaultDropsRow.style.display = 'none';
            }
            

            var animalMobs = [' cow', ' sheep', ' mooshroom', ' pig', ' rabbit', ' wolf', ' cowctus', ' chicken'];
            if (animalMobs.includes(mobType)) {
                babyRow.style.display = 'table-row';
            }
        }

        function generateCommand() {
            var mobType = document.getElementById('mobType').value;
            var quantity = document.getElementById('quantity').value || 1;
            var posX = document.getElementById('posX').value;
            var posY = document.getElementById('posY').value;
            var name = document.getElementById('name').value;
            var health = document.getElementById('health').value;
            var holding = document.getElementById('holding').value;
            var armor = document.getElementById('armor').value;
            var defaultDrops = document.getElementById('defaultDrops').value;
            var drops = document.getElementById('drops').value;
            var skin = document.getElementById('skin').value;
            var aggro = document.getElementById('aggro').value;
            var charged = document.getElementById('charged').value;
            var baby = document.getElementById('baby').value;

            var command = `/summon${mobType}`;
            if (quantity > 0) command += ` ${quantity}`;
            command += ` ~${posX} ~${posY} {`;

            if (name) command += `name:"${name}", `;
            if (health) command += `health:${health}, `;
            if (holding && (mobType === ' pigman' || mobType === ' enderman')) command += `holding:"${holding}", `;
            if (armor && (mobType === ' zombie' || mobType === ' spawnskin')) command += `armor:[{id:"${armor}"}], `;
            if (defaultDrops !== "") command += `defaultDrops:${defaultDrops === 'true' ? 1 : 0}, `;
            if (drops) command += `Drops:[${drops}], `;
            if (skin && mobType === ' spawnskin') command += `skin:"${skin}", `;
            if (aggro && mobType === ' spawnskin') command += `aggro:"${aggro}", `;
            if (charged !== "") command += `charged:${charged}, `;
            if (baby !== "" && [' cow', ' sheep', ' mooshroom', ' pig', ' chicken', ' rabbit', ' wolf', ' cowctus'].includes(mobType)) command += `baby:${baby}, `;

            command = command.replace(/, $/, ""); 
            command += "}";

            document.getElementById('outputCommand').textContent = command;
        }

        function copyCommand() {
            var command = document.getElementById('outputCommand').textContent;
            navigator.clipboard.writeText(command).then(() => {
                var copyButton = document.getElementById('copyButton');
                copyButton.textContent = 'Copiado';
                copyButton.classList.add('success');
                setTimeout(() => {
                    copyButton.textContent = 'Copiar Comando';
                    copyButton.classList.remove('success');
                }, 2000);
            });
        }
    </script>
</body>
</html>
