-------------------------------------------------------//

ID'S De las Tarjetas

"card1",   // Nombre
"card2",   // Cantidad
"card3",   // Posición
"card4",   // Objeto equip. 
"card5",   // Loot predet.
"card6",   // Armadura
"card7",   // Loot Tags
"card9",   // Vida
"card10",  // Skin ID
"card11",  // Sonidos
"card12",  // Visibilidad
"card13",  // En llamas
"card14",  // Tiempo vida
"card15",  // Es bebé
"card16",  // Color
"card17",  // Tamaño
"card18",  // Creeper cargado
"cardAggressiveness", // Agresividad

-------------------------------------------------------//